# adtrace_sdk_flutter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  VERSION  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/io/adtrace/sdk/flutter/: AdTraceSdk.java  AdTraceUtils.java
doc/persian/: README-PER.md
example/: .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/adtrace/sdk/adtrace_sdk_example/: MainActivity.java
example/android/app/src/main/java/io/adtrace/sdk/flutter/adtrace_sdk_flutter_example/: MainActivity.java
example/android/app/src/main/kotlin/io/adtrace/example/: MainActivity.kt
example/android/app/src/main/kotlin/io/adtrace/examples/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: .gitignore
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  util.dart
example/test/: widget_test.dart
ios/: adtrace_sdk.podspec  adtrace_sdk_flutter.podspec
ios/Classes/: AdTraceSdk.h  AdTraceSdk.m  AdTraceSdkDelegate.h  AdTraceSdkDelegate.m
lib/: adtrace.dart  adtrace_ad_revenue.dart  adtrace_app_store_purchase.dart  adtrace_app_store_subscription.dart  adtrace_attribution.dart  adtrace_config.dart  adtrace_event.dart  adtrace_event_failure.dart  adtrace_event_success.dart  adtrace_play_store_purchase.dart  adtrace_play_store_subscription.dart  adtrace_purchase_verification_info.dart  adtrace_sdk.dart  adtrace_session_failure.dart  adtrace_session_success.dart  adtrace_third_party_sharing.dart
test/: adtrace_sdk_flutter_test.dart  test_lib.dart
