group 'io.adtrace.sdk.flutter'
version '1.0'
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath('com.android.tools.build:gradle:7.1.3')
    }
}
rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}
apply plugin: 'com.android.library'
android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    namespace 'io.adtrace.sdk.flutter'
}

dependencies {
    api 'io.adtrace:android-sdk:2.5.0'
}
